# labka-server

./: README.md  Untitled Diagram.drawio  file_commands.txt  log4j2.xml  pom.xml  server.properties
src/main/java/dependencies/Collection/: Coordinates.java  Country.java  Person.java  Semester.java  StudyGroup.java
src/main/java/dependencies/CommandManager/: CommandExecutor.java  CommandObject.java  CommandObjectCreator.java  CommandProcessor.java  StudyGroupCreator.java
src/main/java/dependencies/Commands/: AddCommand.java  ClearCommand.java  CommandInterface.java  Commands.java  ExitCommand.java  FilterByGroupAdminCommand.java  FilterContainsNameCommand.java  HeadCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  LoginCommand.java  LogoutCommand.java  MaxByExpelledStudentsCommand.java  RegisterCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/dependencies/UserAuthorization/: Session.java  User.java
src/main/java/org/example/server/Authentification/: UserAuthentication.java  UserAuthentification.java
src/main/java/org/example/server/Collection/: Coordinates.java  Country.java  Person.java  Semester.java  StudyGroup.java
src/main/java/org/example/server/CommandManager/: CommandExecutor.java  CommandObject.java  CommandObjectCreator.java  CommandProcessor.java  StudyGroupCreator.java
src/main/java/org/example/server/Commands/: AddCommand.java  ClearCommand.java  CommandInterface.java  Commands.java  ExitCommand.java  FilterByGroupAdminCommand.java  FilterContainsNameCommand.java  HeadCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  LoginCommand.java  LogoutCommand.java  MaxByExpelledStudentsCommand.java  RegisterCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/org/example/server/DatabaseManager/: DatabaseManager.java  InitCommands.java
src/main/java/org/example/server/Server/: Receiver.java  Sender.java  Server.java  ServerMain.java
src/main/java/server/Authorization/: Authorization.java
src/main/java/server/DatabaseManager/: DatabaseManager.java  InitCommands.java
src/main/java/server/Exceptions/: SameAdminException.java
src/main/java/server/Server/: Receiver.java  Sender.java  Server.java  ServerMain.java
(+22 files in other folders)
