database_user=postgres
database_password=postgres
database_name=postgres
database_url=jdbc:postgresql://localhost:5432/postgres
schema_name=s285604
server_url=127.0.0.1
server_port=4200
#jpz687
#pg.cs.ifmo.ru:2222