database_user=s285604
database_password=jpz687
database_name=studs
database_url=jdbc:postgresql://pg.cs.ifmo.ru:2222/studs
schema_name=s285604
server_url=127.0.0.1
server_port=4200
#jpz687
#pg.cs.ifmo.ru:2222